# CreateArmoredCopperBacktanks

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/createab/: CreateArmoredCopperBacktanks.java  CreateArmoredCopperBacktanksTab.java
src/main/java/createab/mixin/: BackTankUtilMixin.java
src/main/java/createab/register/: ModBlocks.java  ModEntities.java  ModEvents.java  ModItems.java  ModPartials.java  ModPonder.java  ModTiles.java
src/main/java/createab/register/backtanks/diamond/: DiamondArmorItem.java  DiamondReinforcedCopperBacktankBlock.java  DiamondReinforcedCopperBacktankItem.java
src/main/java/createab/register/backtanks/gold/: GoldArmorItem.java  GoldReinforcedCopperBacktankBlock.java  GoldReinforcedCopperBacktankItem.java
src/main/java/createab/register/backtanks/iron/: IronArmorItem.java  IronReinforcedCopperBacktankBlock.java  IronReinforcedCopperBacktankItem.java
src/main/java/createab/register/backtanks/netherite/: NetheriteArmorItem.java  NetheriteReinforcedCopperBacktankBlock.java  NetheriteReinforcedCopperBacktankItem.java
src/main/java/createab/register/config/: ModConfigs.java  ModServerConfig.java
src/main/java/createab/register/render/: DiamondBacktankRenderer.java  GoldBacktankRenderer.java  IronBacktankRenderer.java  NetheriteBacktankRenderer.java
src/main/java/io/github/stachesebastian/createab/: CreateArmoredBacktanks.java  CreateArmoredBacktanksTab.java  CreateArmoredCopperBacktanks.java  (+1 more)
src/main/resources/: createab.mixins.json  pack.mcmeta
src/main/resources/assets/createab/blockstates/: copper_backtank.json  diamond_reinforced_copper_backtank.json  gold_reinforced_copper_backtank.json  iron_reinforced_copper_backtank.json  netherite_reinforced_copper_backtank.json
src/main/resources/assets/createab/lang/: en_us.json
(+68 files in other folders)
