org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.1.52
mod_version=1.0
modid=createab
author=StacheSebastian
display_name=CreateArmoredBacktanks

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.2_v0.4.1+125

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.18-0.6.3.81
