org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.1.60
mod_version=0.4
modid=createab
author=StacheSebastian
display_name=CreateArmoredCopperBacktanks

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/create-1.18.2/
create_version=0.5.0.d-170

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/flywheel-forge-1.18.2/
flywheel_version=0.6.5-92

# see available flywheel versions at https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version=MC1.18.2-1.1.3

# see available flywheel versions at https://dvs1.progwml6.com/files/maven/mezz/jei/jei-1.18.2/
jei_version=9.7.0.209